<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Ciber">
    <Position X="11.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAQBAAQABAgAAAAAAABAAAAACAABAAAAAAQAI=</HashCode>
      <FileName>Ciber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Computadora">
    <Position X="0.5" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACIAAAAggQAAAAEAAAAAAAAAQAAgAEAAAEAAAABEAA=</HashCode>
      <FileName>Computadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Equipo">
    <Position X="2" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAACAACAQgCAgAAAiAAAAAgAAAEAEAI=</HashCode>
      <FileName>Equipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQAAACEgAAAgAAAAAAAAoAAAAIAAAAAAiA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Telefono">
    <Position X="4.5" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Telefono.ETipoLlamada">
        <TypeIdentifier>
          <NewMemberFileName>Telefono.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Telefono.ETipo">
        <TypeIdentifier>
          <NewMemberFileName>Telefono.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACBEAAAAQCAAAEAAAAAgAAAAIAAAAAAAEAAAAAkAQ=</HashCode>
      <FileName>Telefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cliente">
    <Position X="8.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAJAAAAAAAAEwAAAICAAACAIAIAAAABAAAAkQiA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>