<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Ciber">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IBggAAwCQBEEYQzBiQAAgCAABACAQACIAFIEQAAAQII=</HashCode>
      <FileName>Ciber\Ciber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Computadora">
    <Position X="5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AACIAAAQggQAAAAEAAAAAAAAAQAAgAEAAAEAAAABEAA=</HashCode>
      <FileName>Equipo\Computadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Equipo">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAACAACAQgCAgAAAiEAAAAkAAAEAEAI=</HashCode>
      <FileName>Equipo\Equipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Telefono">
    <Position X="8.25" Y="5.75" Width="2.5" />
    <NestedTypes>
      <Enum Name="Entidades.Telefono.ETipoLlamada" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Equipo\Telefono.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAACAEAAAAQCAAAEAAAAAhAAAAIAAAAAAAEAAAAAkAQ=</HashCode>
      <FileName>Equipo\Telefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cliente">
    <Position X="0.5" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAACAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personas\cliente\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ClienteComputadora">
    <Position X="4.75" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAJAAAAAAAAAwAAAACAAAAAIAIAAAABAAAAEQiA=</HashCode>
      <FileName>Personas\cliente\ClienteComputadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ClienteTelefono">
    <Position X="0.5" Y="18.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAAgAAA=</HashCode>
      <FileName>Personas\cliente\ClienteTelefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="0.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQAAACEgAAAgBAAAAAAAoAAAAIAAAAAAiA=</HashCode>
      <FileName>Personas\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="3.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAIAEAQCEQAAAAEQAAEAEQAAAAAAAAAAAAAg=</HashCode>
      <FileName>Personas\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Hardware">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEAAEABAAAQIAAAAAAAAIAAAAAAAAAAZAAA=</HashCode>
      <FileName>enums\EHardware.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Juegos">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQYAAAQACQACAAQAAAACAJAIAAIAAABAAFIAAgAQA=</HashCode>
      <FileName>enums\EJuegos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Perifericos">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAEAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enums\EPerifericos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Software">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAEAAEAAAAIAAAAAAAAAAAAAAAIAAMRAA=</HashCode>
      <FileName>enums\ESoftware.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipo">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Equipo\TiposTelefono.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>