<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VistaCiber.FormPersonasEnEspera">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAACBACCAAACAAAAgAgABAAAIAAAACA=</HashCode>
      <FileName>FormPersonasEnEspera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VistaCiber.FrmCalculadoraSalario">
    <Position X="0.5" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QBAiCAggACCQYBAAACCAICASAgAgAAQBhAMAICQCgAA=</HashCode>
      <FileName>FrmCalculadoraSalario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VistaCiber.frmComputadora">
    <Position X="6.5" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACKAIAAIAKBEAEAAiACAAABCgAIQABAABEABIEBAQIA=</HashCode>
      <FileName>frmComputadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VistaCiber.FrmEquipos">
    <Position X="3.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAEADABACoAAAACGA+hAQgmAIgAAACQBCIAIGwAAAA=</HashCode>
      <FileName>FrmEquipos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VistaCiber.FrmHistorial">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAATAgAAACAACAAAECAAAIAAAABAAAIAgAAAA=</HashCode>
      <FileName>FrmHistorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VistaCiber.FrmMain">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>MAIAAAAAACABAgAAgECAEAACQBCjQAQAJAhAIAAFUYY=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VistaCiber.FrmTelefono">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>kACEIBAIAKBAAAIAAADAQAADggAAABAEBAAAIEAAAAI=</HashCode>
      <FileName>FrmTelefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>